# TODO_List_Spring_Vue

./: .gitignore  README.md
Todo/: pom.xml
todo/: pom.xml
todo/frontend/: README.md  index.html  package-lock.json
todo/frontend/src/: App.vue  main.js
todo/frontend/src/assets/: base.css  main.css  navbar.css  styles.css
todo/frontend/src/components/: Navbar.vue
todo/frontend/src/router/: index.js
todo/frontend/src/views/: AddTodo.vue  UpdateTodo.vue  ViewTodos.vue
todo/sql-scripts/: todo.sql
todo/src/main/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafdemoApplication.java
todo/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: TodoController.java
todo/src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: TodoRepository.java
todo/src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: TodoEntry.java
todo/src/main/java/com/luv2code/springboot/thymeleafdemo/service/: TodoService.java  TodoServiceImpl.java
todo/src/test/java/com/luv2code/springboot/thymeleafdemo/: TodoEntryTest.java  TodoServiceImplTest.java
